<html>
    <head>
        <title>My secret - Joias Seguras</title>
    </head>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:rgb(255, 255, 255) ;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color:rgb(217, 163, 255) ;
            color:rgb(255, 255, 255) ;
            padding: 8px;
            text-align: center;
        }
        main {
            padding: 75px;
        }
        section {
            background-color: rgb(250, 233, 255);
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        h2 {
            color: rgb(206, 119, 253);
            text-align: center;
        }
       
    </style>
    <body>
        <header>
            <h1>My secret</h1>
            <p>Joias Seguras</p>
        </header>
        <main>
            <section>
                <h2>Aneis</h2>
                <img width= "33%" src="https://images.tcdn.com.br/img/img_prod/1181835/90_anel_solitario_zirconia_coracao_vermelho_banhado_em_ouro_18k_347_2_78949b590e8f4391eb53e019a5663bc7.jpg" alt="">
                <img width= "33%" src="https://cdn.awsli.com.br/300x300/1260/1260107/produto/299330300/vq_an-67-2tbvrjns8k.jpg" alt="">
                <img width= "33%" src="https://s.alicdn.com/@sc04/kf/H089d6ee8d30d4ca6b51bfd7eb5e517de9.jpg_720x720q50.jpg" alt="">
            </section>
            <section>
                    <h2>Colares</h2>
                    <img width= "33%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyPJbYAtV8fQCQGx3NIxdSgkeYQiqeLmsRQQ&s" alt="">
                    <img width= "33%" src="https://cdn.awsli.com.br/800x800/1260/1260107/produto/303817584/colar-cora-o-ametista-fusion-banho-de-r-dio-branco-02-kikkxb9odz.gif" alt="">
                    <img width= "33%" src="https://cdn.awsli.com.br/2500x2500/1260/1260107/produto/297873531/cl1590-ametista-ouro--1--7g593hndle.jpg" alt="">
            </section>
        </main>
    </body>
</html>
